
clear all;
format long;

out = load('synthetic2_n=4_rank3.mat');
var = out.var;
A = out.A;
Rots = out.Rots;
A_err = out.A_err;
randlam = out.randlam;
n = var.n;

[quad1,quad2] = checkQuadrics2(var.E);
N = sqrt(reshape(sum(reshape((var.E).^2,2,n^2),1),n,n));
M = N;
[~,Sigma,~] = svd(var.E,'vector');

M = sqrt(reshape(sum(reshape(A.^2,2,n^2),1),n,n));
A_err = A./kron(M,[1;1]);
idx_block = logical(kron(eye(n),ones(2,1)));
A_err(idx_block) = 0; % make 2x1 block diagonals 0
a = -1;
b = 1;
randlam = (b-a)*rand(n) + a;
randlam(logical(eye(n))) = 0;
sign(randlam);
A_err = A_err.*kron(sign(randlam),[1;1]);
[~,quad2] = checkQuadrics2(A);
sign(quad2)
[~,quad2] = checkQuadrics2(A_err);
sign(quad2)


scales = eye(2*nchoosek(n,2));
scales(scales == 1) = -1;
scales(scales == 0) = 1
for i = 1:2*nchoosek(n,2)
    x = scales(i,:);
    lambda = triu(ones(n))' - eye(n);
    lambda = lambda + lambda';
    lambda(lambda == 1) = x;
    [~,quad2] = checkQuadrics2(A_err.*kron(lambda,[1;1]));
    quad2 = sign(quad2);
    diff = sum(abs(quad2(:,1) - quad2(:,2))) + sum(abs(quad2(:,2) - quad2(:,3)))
end


% err = norm(M-M','fro');
% cond = 10^-4;
% while err > cond

% for i = 1:100000
% 
% [L,~] = constructScaleMats(M);
% [~,~,V] = svd(L);
% d1 = V(:,end);
% LM = diag(d1)*M;
% M = norm(M,'fro')*(LM/norm(LM,'fro'));
% 
% [~,R] = constructScaleMats(M);
% [~,~,V] = svd(R);
% d2 = V(:,end);
% MR = M*diag(d2);
% M = norm(M,'fro')*(MR/norm(MR,'fro'));
% 
% fprintf('error after columns %.9e\n',norm(M-M','fro'));
% 
% err = norm(M-M','fro');
% 
% end

% fun = @(x) norm(diag(x(1:n))*N*diag(x(n+1:2*n)) - (diag(x(1:n))*N*diag(x(n+1:2*n)))','fro');
% fun = @(x) norm(A - (diag(repelem(x(1:n),2)))*(var.E)*diag(x(n+1:2*n)),'fro');
% x = optimvar('x',1,2*nchoosek(n,2),'Type','integer','LowerBound',0,'UpperBound',1);
fun = @(x)signError(x,sign(quad2),n);
s = [-1;1];
% x0 = s(randi(2,1,2*nchoosek(n,2)));
x0 = ones(1,2*nchoosek(n,2));
% x0 = [d1',d2']
% x0 = -ones(1,2*n);
% x0 = (1 - (-1))*rand(1,2*n) + (-1);
% x0(1:n) = x0(1:n)/norm(x0(1:n));
% x0(n+1:2*n) = x0(n+1:2*n)/norm(x0(n+1:2*n));
% nonlcon = @circlecon;
intcon = 1:2*nchoosek(n,2);
nonlcon = [];
A = [];
b = [];
Aeq = [];
beq = [];
lb = -1;
ub = 1;
% options = optimoptions('fmincon','Display','iter','Algorithm','sqp');
% x = fmincon(fun,x0,A,b,Aeq,beq,lb,ub,nonlcon,options);
rng default
options = optimset('Display','iter','PlotFcns',@optimplotfval,'MaxFunEvals',10000,'MaxIter',10000);
% [x,fval,exitflag,output] = fminsearch(fun,x0,options);
[x,fval,exitflag,output] = ga(fun,2*nchoosek(n,2),A,b,Aeq,beq,lb,ub,nonlcon,intcon);

[~,quad2] = checkQuadrics2(A);
sign(quad2)
[~,quad2] = checkQuadrics2(A_err);
sign(quad2)
lambda = triu(ones(n))' - eye(n);
lambda = lambda + lambda';
lambda(lambda == 1) = x;
[~,quad2] = checkQuadrics2(var.E.*kron(lambda,[1;1]));
sign(quad2)

% lambda = x(1:n);
% tau = x(n+1:2*n);
% 
% T = diag(lambda)*N*diag(tau)
% 
% LE = diag(repelem(lambda,2))*(var.E);
% var.E = norm(var.E,'fro')*(LE/norm(LE,'fro'));
% ER = (var.E)*diag(tau);
% var.E = norm(var.E,'fro')*(ER/norm(ER,'fro'));
% [quad1,quad2] = checkQuadrics2(var.E)
% [~,Sigma,~] = svd(var.E,'vector')
% 
% % fix determinant equations
% var.A = var.E;
% [~,quad2] = checkQuadrics2(var.E);
% var.quad = quad2;
% [~,~,~,~,D1_full,D2_full] = constructOptMats(var);
% [~,~,V] = svd(D1_full + D2_full);
% scales = 1./V(:,end);
% Lambda = triu(ones(n))' - eye(n);
% Lambda(Lambda == 1) = scales;
% Lambda = Lambda + Lambda';
% E_new = kron(Lambda,ones(2,1)).*var.E;
% E_new = E_new*(norm(var.E,'fro')/norm(E_new,'fro'));
% [quad1,quad2] = checkQuadrics2(E_new)
% % var.E = E_new
% [~,Sigma,~] = svd(E_new,'vector')

function diff = signError(x,quad2,n)

x(x == 0) = -1;
lambda = triu(ones(n))' - eye(n);
lambda = lambda + lambda';
lambda(lambda == 1) = x;
m = nchoosek(n,3);

vec1 = zeros(m,1);
vec2 = zeros(m,1);
vec3 = zeros(m,1);

ind = 1;

for i = 1:(n-2)
    for j = (i+1):(n-1)
        for k = (j+1):n

            vec1(ind) = lambda(i,j)*lambda(i,k)*quad2(ind,1);
            vec2(ind) = lambda(j,i)*lambda(j,k)*quad2(ind,2);
            vec3(ind) = lambda(k,i)*lambda(k,j)*quad2(ind,3);

            ind = ind + 1;

        end
    end
end

diff = sum(abs(vec1 - vec2)) + sum(abs(vec2 - vec3));

end
